name: Update test runtime statistics file for test scheduling
on:
  workflow_dispatch:
  schedule:
    - cron: "1 0 * * SAT"
  # push rule below needed for testing only
  push:
    branches:
      - feat/test-run-scheduler

jobs:
  process-statistics:
    name: Download statistics from GitHub and combine them
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Process statistics
        uses: Kong/gateway-test-scheduler/analyze@main
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        with:
          workflow-name: build_and_test.yml
          test-file-runtime-file: .ci/runtimes.json
          artifact-name-regexp: "^test-runtime-statistics-\\d+$"

      - name: Commit
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          GIT_COMMITTER_NAME: "GitHub Actions Bot"
          GIT_COMMITTER_EMAIL: "<team-gateway@konghq.com>"
          GIT_AUTHOR_NAME: "GitHub Actions Bot"
          GIT_AUTHOR_EMAIL: "<team-gateway@konghq.com>"
        run: |
          git commit -m "chore(ci): updated test file runtime file" .ci/runtimes.json

      - name: Create PR message
        run: |
          FIRST_LINE=$(git diff-tree -r -c -M -C --no-commit-id HEAD | head -n 1)
          BLOB_HASH=$(echo $FIRST_LINE | awk '{print $4}')
          SIZE=$(echo $BLOB_HASH | git cat-file --batch-check | grep "blob" | awk '{ print $3 }')
          PRINTABLE_SIZE=$(numfmt --to=iec --suffix=B --format="%.1f" "$SIZE")

          cat > /tmp/commit-message <<EOD
          This PR updates the test runtimes file to incorporate latest statistics for better scheduling.
          
          It increases the repository size by $PRINTABLE_SIZE.
          
          The commit must be signed by a developer using these steps in the kong repository:
          \`\`\`
          git fetch
          git checkout -b chore/update-runtimes origin/update-runtimes
          git commit --amend --no-edit --author "\$(git config user.name) <\$(git config user.email)>"
          git push -f
          git checkout main
          git branch -d chore/update-runtimes
          \`\`\`
          EOD

      - run: git push origin :chore/update-runtimes
      - run: git push -f origin HEAD:chore/update-runtimes
      - run: |
          gh pr create --title "chore(ci): update test runtimes" \
                       --body-file /tmp/commit-message
                       --base master \
                       --head chore/update-runtimes
